<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahernheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPX-3A-HfQ">
                                <rect key="frame" x="39" y="120" width="297" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncq-vg-pdv">
                                <rect key="frame" x="131" y="171" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTz-d3-sMF">
                                <rect key="frame" x="129" y="222" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8An-9i-4bh">
                                <rect key="frame" x="65" y="314" width="246" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sCy-dB-bbp">
                                <rect key="frame" x="62" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="PVM-GI-cqj"/>
                                </constraints>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChangedWithTextField:" destination="BYZ-38-t0r" eventType="editingChanged" id="1It-v4-4Fy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TKS-gj-TCe"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="8An-9i-4bh" firstAttribute="centerX" secondItem="iPX-3A-HfQ" secondAttribute="centerX" id="1KY-aX-K85"/>
                            <constraint firstItem="LTz-d3-sMF" firstAttribute="centerX" secondItem="iPX-3A-HfQ" secondAttribute="centerX" id="Fyd-5A-kJP"/>
                            <constraint firstItem="sCy-dB-bbp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dF5-jJ-O0w"/>
                            <constraint firstItem="iPX-3A-HfQ" firstAttribute="top" secondItem="sCy-dB-bbp" secondAttribute="bottom" constant="8" id="eHu-cV-cWb"/>
                            <constraint firstItem="sCy-dB-bbp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="pUY-F8-YGG"/>
                            <constraint firstItem="iPX-3A-HfQ" firstAttribute="centerX" secondItem="sCy-dB-bbp" secondAttribute="centerX" id="qIm-qc-Tbd"/>
                            <constraint firstItem="ncq-vg-pdv" firstAttribute="centerX" secondItem="iPX-3A-HfQ" secondAttribute="centerX" id="rJf-pi-jkE"/>
                            <constraint firstItem="LTz-d3-sMF" firstAttribute="top" secondItem="ncq-vg-pdv" secondAttribute="bottom" constant="8" id="szM-l8-FQw"/>
                            <constraint firstItem="8An-9i-4bh" firstAttribute="top" secondItem="LTz-d3-sMF" secondAttribute="bottom" constant="8" id="vab-4H-PCY"/>
                            <constraint firstItem="ncq-vg-pdv" firstAttribute="top" secondItem="iPX-3A-HfQ" secondAttribute="bottom" constant="8" id="wKu-6v-w8c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Qkr-Ai-yEB" appends="YES" id="N1g-B9-oZD"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="celsiusLabel" destination="LTz-d3-sMF" id="FDN-hm-Ekn"/>
                        <outlet property="textField" destination="sCy-dB-bbp" id="2Mo-xk-3ws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Qkr-Ai-yEB">
                    <connections>
                        <action selector="dismissKeyboardWithSender:" destination="BYZ-38-t0r" id="W2G-MA-f4V"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4" y="95"/>
        </scene>
    </scenes>
</document>
